<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckBoxAndTextSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-zT-38g" customClass="CheckBoxButton" customModule="CheckBoxAndTextSample" customModuleProvider="target">
                                <rect key="frame" x="64" y="433" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tn3-Xv-5Yi"/>
                                    <constraint firstAttribute="width" constant="30" id="bnc-Nd-Vn8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pSl-dI-4Rr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z1m-wf-gh2"/>
                                </constraints>
                                <state key="normal" image="icon-ch-off">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enable / disable text field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-mw-bbx">
                                <rect key="frame" x="110" y="437.5" width="199.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-3b-W4B">
                                <rect key="frame" x="64" y="496" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hH-3b-W4B" firstAttribute="top" secondItem="zn4-zT-38g" secondAttribute="bottom" constant="33" id="Wbr-yt-m8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hH-3b-W4B" secondAttribute="trailing" constant="64" id="XCS-mf-lCd"/>
                            <constraint firstItem="zn4-zT-38g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMg-P6-BUC"/>
                            <constraint firstItem="CXS-mw-bbx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bYx-LC-25N"/>
                            <constraint firstItem="zn4-zT-38g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="jgl-27-SUi"/>
                            <constraint firstItem="CXS-mw-bbx" firstAttribute="leading" secondItem="zn4-zT-38g" secondAttribute="trailing" constant="16" id="uVn-V5-Lvq"/>
                            <constraint firstItem="8hH-3b-W4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ywe-UJ-YtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="zn4-zT-38g" id="G2v-Bo-4OP"/>
                        <outlet property="textField" destination="8hH-3b-W4B" id="c48-FX-7Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-ch-off" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
